timer
compass
kills
squads_left
players_left
team_player
primary_player
attack_message
jump_countdown
jumpmaster_icon
game_over
champion_victory
kill_champion_message
spectating_icon
main_menu_tabs
ready_button
inventory_tabs
inventory_menu
character_profile
bleeding_out_text
killed_by_player
awaiting_recovery
squad_eliminated
reviving
bleeding_out_icon
recoverable_icon
spectating_name
settings_tabs
your_squad
champion_squad
card_player_name
timer_bar
athenascope_watermark
dead_tabs
facecam
rank_badge
knockdown_shield
kill_leader_message